# hadoop

data-extract-clean-analysis/: pom.xml  readme.md
data-extract-clean-analysis/src/main/java/cn/xpleaf/dataClean/constants/: JedisConstants.java
data-extract-clean-analysis/src/main/java/cn/xpleaf/dataClean/mr/job/: AccessLogCleanJob.java  ProvincePVAndUVJob.java
data-extract-clean-analysis/src/main/java/cn/xpleaf/dataClean/mr/mapper/: AccessLogCleanMapper.java  MaxTemperatureMapper.java  ProvincePVAndUVMapper.java
data-extract-clean-analysis/src/main/java/cn/xpleaf/dataClean/mr/reducer/: MaxTemperatureReducer.java  ProvincePVAndUVReducer.java
data-extract-clean-analysis/src/main/java/cn/xpleaf/dataClean/mr/writable/: AccessLogWritable.java
data-extract-clean-analysis/src/main/java/cn/xpleaf/dataClean/utils/: HdfsClient.java  JedisUtil.java  Redis4IpOps.java
data-extract-clean-analysis/src/main/resources/: log4j.properties
data-extract-clean-analysis/src/test/java/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
spark-jdbc/: pom.xml  readme.md
spark-jdbc/src/main/java/com/qdedu/: HeartbeatController.java  Setup.java
spark-jdbc/src/main/java/com/qdedu/spark/: SampleSparkJdbcServer.java
spark-jdbc/src/main/resources/: logback.xml
spark-jdbc/src/main/resources/config/: config.properties  database.xml  jedis.xml  spring-context.xml  spring-data-redis.xml  spring-mvc.xml  swagger.xml
spark-jdbc/src/main/resources/config/dubbo/: dubbo-base-provider.xml  dubbo-common.xml  dubbo-idgen-consumer.xml
