#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.60:3306/base_platform?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=TFedu6188!

# 服务名称
service.name=baseData
# 服务版本
service.version=1.0.0

#swagger  http://127.0.0.1:8080/swagger-ui.html
api.title=API接口文档-开发
api.description=清大知好乐教育- HTTP对外开放接口
api.version=1.0.0
api.termsOfServiceUrl=http://qdxt.qdedu.cn
api.license=许可证
api.licenseUrl=http://qdxt.qdedu.cn

dubbo.registry.owner=admin
dubbo.registry.address=zookeeper://172.16.1.33:2181
dubbo.protocol.port=22880

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#分页
pageSize=20

#redis settings
redis.host=172.16.1.11
redis.port=6379
redis.timeout=10000
redis.password=


#缓存默认有效期1h (60 * 60 = 3600秒)
redis.expiration=3600
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制。
#Redis默认允许客户端连接的最大数量是10000。若是看到连接数超过5000以上，那可能会影响Redis的性能。倘若一些或大部分客户端发送大量的命令过来，这个数字会低的多。
redis.maxActive=5000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=-1
#申请连接时检测连接是否有效，配置true会降低性能，但是可以检测链接有效性，默认false
redis.testOnBorrow=true
#返回前会先校验这个链接有效性，如果无效会被销毁，默认值false
redis.testOnReturn=true
redis.database=0
#缓存时间范围
cache.cacheTime=300,400
#同步等待时间
cache.syncWaitTime=300
#空值缓存时间
cache.nullCacheTime=60

# vt缓存开关
vtCache=true
